server {
    listen 80;
    server_name wxcms.gm-fitness.com;

    root /opt/server/wexue/wxcms;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}
